# ############# Themes #############
export QT_QPA_PLATFORMTHEME='qt6ct'
export QT_WAYLAND_DISABLE_WINDOWDECORATION='1'
export QT_AUTO_SCREEN_SCALE_FACTOR='1'

# ###### app2unit Integration ######
export APP2UNIT_SLICES='a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice'

# ######## Toolkit backends ########
export GDK_BACKEND='wayland,x11'
export QT_QPA_PLATFORM='wayland;xcb'
export SDL_VIDEODRIVER='wayland,x11,windows'
export CLUTTER_BACKEND='wayland'
export ELECTRON_OZONE_PLATFORM_HINT='auto'

# ############## Cursor #############
export XCURSOR_SIZE=24
export XCURSOR_THEME='WhiteSur-cursors'

# ############# Others #############
export _JAVA_AWT_WM_NONREPARENTING=1

# ############# VAAPI (NVIDIA hardware video decode) #############
export LIBVA_DRIVER_NAME='nvidia'
export NVD_BACKEND='direct'
export MOZ_DISABLE_RDD_SANDBOX=1